TelaInicial.xaml

<Window x:Class="Financeiro.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financeiro"
        mc:Ignorable="d"
        Title="Inicial" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" Name="menu1" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightBlue" Grid.ColumnSpan="2">
            <MenuItem Header="Inicio">
                <MenuItem Header="_Criar Lançamento" IsCheckable="true">
                    <MenuItem.ToolTip>
                        <ToolTip MouseDoubleClick="ToolTip_MouseDoubleClick">Efetue um lançamento.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Verificar Saldo" IsCheckable="true">
                    <MenuItem.ToolTip>
                        <ToolTip>Verifique o seu saldo.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ferramentas">

            </MenuItem>
            <MenuItem Header="Administrativo">

            </MenuItem>
            <MenuItem Header="Ajuda">

            </MenuItem>
        </Menu>
        <Label Content="Saldo Entrada: " Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Margin="54,180,0,0" VerticalAlignment="Top"/>
        <Label Content="R$ 0,00" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" x:Name="lblEntrada" Margin="351,185,0,0" VerticalAlignment="Top" Width="251" Height="50"/>
        <Label Content="Saldo Saída: " Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Margin="54,252,0,0" VerticalAlignment="Top"/>
        <Label Content="R$ 0,00" Grid.Column="1" HorizontalAlignment="Left" x:Name="lblSaida" FontSize="25" Margin="351,252,0,0" VerticalAlignment="Top" Width="251" Height="50"/>
    </Grid>
</Window>
